PORT=3000
SESSION_SECRET_KEY="this is my session key8"
VERIFICATION_MAIL_ID=petcommercepets@gmail.com
VERIFICATION_MAIL_PASSWORD=rlwulaucvmqwpvrt
CONNECTION_STRING=mongodb://127.0.0.1/Petcommerce
RAZORPAY_KEY_ID='rzp_test_EdiK4c6mFDOVsA'
RAZORPAY_KEY_SECRET='SZt1E4MlTTWtrLqV3lkCG1Nt'
