PORT=3000
SESSION_SECRET_KEY="this is my session key8"
VERIFICATION_MAIL_ID=petcommercepets@gmail.com
VERIFICATION_MAIL_PASSWORD=rlwulaucvmqwpvrt
CONNECTION_STRING=mongodb+srv://petcommerce:wc7kjQT8jq9IkqQw@cluster0.6uilt3z.mongodb.net/Petcommerce?retryWrites=true&w=majority
RAZORPAY_KEY_ID='rzp_test_EdiK4c6mFDOVsA'
RAZORPAY_KEY_SECRET='SZt1E4MlTTWtrLqV3lkCG1Nt'
